server.port=8091
spring.data.mongodb.database=db01
spring.data.mongodb.uri=mongodb+srv://mail2ashaswetha:yQm2vbBlUdaYyirU@cluster0.lelih68.mongodb.net/?retryWrites=true&w=majority
spring.cache.cache-names=Consumers
spring.cache.cache-names.caffeine.spec=maximumSize=500,expireAfterAccess=60m
